APP_NAME="Backbone Zip Codes"
APP_ENV=testing
APP_KEY=base64:047pae+Grn333xrQyL6M9UvNmz1iAJqm2PAwEAkdRKM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=backbone-zip-codes-tests
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CUSTOM_DATA_SOURCE_ENABLED=true
CUSTOM_DATA_SOURCE_PATH=/custom/data/source/zip_codes.txt
